# Cerberus

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cerberus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cerberus/: ApiKeyActivity.java  CustomTwitterApiClient.java  FacebookLogInManager.java  FeedActivity.java  LogInActivity.java  MainActivity.java  NetworkCallback.java  NoInternetActivity.java  PhotoLoader.java  SearchManager.java  SearchPostsActivity.java  TrendCursorAdapter.java  TwitterLogInManager.java  TwitterSearchFragment.java
app/src/main/java/com/example/cerberus/Fragments/: FacebookSearchFragment.java  InstagramSearchFragment.java  TwitterSearchFragment.java
app/src/main/java/com/example/cerberus/LoginManagers/: FacebookLogInManager.java  TwitterLogInManager.java
app/src/main/java/com/example/cerberus/Modules/: CustomLinearLayoutManager.java  CustomTweetView.java  CustomTwitterApiClient.java  NetworkCallback.java  PhotoLoader.java  PostToggleButton.java  SearchManager.java  SearchViewCursorAdapter.java  TimelineAdapter.java  TimelineAnimationManager.java  TrendCursorAdapter.java  TweetManager.java
app/src/main/java/com/example/cerberus/Modules/Adapters/: InstagramPostAdapter.java  SearchViewAdapter.java  SearchViewCursorAdapter.java  TimelineAdapter.java  TweetAdapter.java
app/src/main/java/com/example/cerberus/Modules/CustomViews/: CustomTweetView.java  PostToggleButton.java
app/src/main/java/com/example/cerberus/Modules/LoginManagers/: FacebookLogInManager.java  TwitterLogInManager.java
app/src/main/java/com/example/cerberus/Modules/PostManagers/: FacebookPostManager.java  InstagramPostManager.java  TweetManager.java
app/src/main/java/com/example/cerberus/Modules/Responses/InstagramResponses/: GetHashtagIdResponse.java  GetMediaInfoResponse.java  GetTopMediaResponse.java  Media.java  User.java
app/src/main/java/com/example/cerberus/Modules/Responses/TwitterResponses/: SearchResponse.java  TrendResponse.java
app/src/main/java/com/example/cerberus/Modules/TwitterServices/: SearchHashtagsService.java  TrendsService.java
app/src/main/java/com/example/cerberus/Modules/TwitterServices/Responses/: SearchResponse.java  TrendResponse.java
app/src/main/java/com/example/cerberus/TwitterServices/: SearchHashtagsService.java  TrendsService.java
app/src/main/java/com/example/cerberus/TwitterServices/Responses/: CheckUploadResponse.java  SearchResponse.java  TrendResponse.java
app/src/main/res/drawable/: border.xml  border_fill.xml  button_fill.xml  button_stroke.xml  button_stroke_transparent.xml  check.xml  facebook_404.xml  insta_bookmark.xml  insta_comment.xml  insta_favorite.xml  insta_share.xml  page_icon.xml  profile_filter.xml  rounded_filter.xml  twitter_favorite.xml  twitter_reply.xml  twitter_retweet.xml
app/src/main/res/layout/: activity_api_key.xml  activity_feed.xml  activity_log_in.xml  activity_main.xml  activity_no_internet.xml  activity_search_posts.xml  facebook_tab.xml  fragment_facebook_search.xml  fragment_instagram_search.xml  fragment_twitter_search.xml  instagram_post_layout.xml  instagram_tab.xml  search_layout.xml  timeline_item_layout.xml  trend_layout.xml  twitter_action_bar_layout.xml  twitter_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml  tweet_tags.xml  user_icon_background.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cerberus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
