<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/tw__blue_default"
    android:foregroundTint="#FFFFFF"
    tools:context=".FeedActivity">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/border"
        android:iconifiedByDefault="false"
        android:orientation="horizontal"
        android:queryHint="Αναζήτηση"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@android:color/transparent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView">

        <EditText
            android:id="@+id/postTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Κάντε μια δημοσίευση..."
            android:inputType="textMultiLine"
            android:maxLines="12"
            android:minLines="4"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/fbPostToggle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_stroke"
            android:backgroundTint="@color/com_facebook_blue"
            android:backgroundTintMode="add"
            android:drawableRight="@drawable/uncheck"
            android:drawablePadding="2dip"
            android:drawableTint="@color/com_facebook_blue"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="Facebook"
            android:textAllCaps="false"
            android:textColor="@color/com_facebook_blue"
            android:textOff="Facebook"
            android:textOn="Facebook"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postTextView" />

        <ToggleButton
            android:id="@+id/twPostToggle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_stroke"
            android:backgroundTint="@color/tw__blue_default"
            android:backgroundTintMode="add"
            android:drawableRight="@drawable/uncheck"
            android:drawablePadding="2dip"
            android:drawableTint="@color/tw__blue_default"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="Twitter"
            android:textAllCaps="false"
            android:textColor="@color/tw__blue_default"
            android:textOff="Twitter"
            android:textOn="Twitter"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/instaPostToggle"
            app:layout_constraintStart_toEndOf="@+id/fbPostToggle"
            app:layout_constraintTop_toBottomOf="@+id/postTextView" />

        <ToggleButton
            android:id="@+id/instaPostToggle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_stroke"
            android:backgroundTint="@color/instagram_pink"
            android:backgroundTintMode="add"
            android:drawableRight="@drawable/uncheck"
            android:drawablePadding="2dip"
            android:drawableTint="@color/instagram_pink"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="Instagram"
            android:textAllCaps="false"
            android:textColor="@color/instagram_pink"
            android:textOff="Instagram"
            android:textOn="Instagram"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postTextView" />

        <Button
            android:id="@+id/addPhotoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_stroke_transparent"
            android:backgroundTint="@color/purple_500"
            android:backgroundTintMode="add"
            android:breakStrategy="simple"
            android:drawableRight="@drawable/photo"
            android:drawableTint="@color/purple_500"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Φωτο"
            android:textColor="@color/purple_500"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/postButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fbPostToggle" />

        <Button
            android:id="@+id/postButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_fill"
            android:backgroundTint="@color/purple_500"
            android:backgroundTintMode="add"
            android:drawableRight="@drawable/post"
            android:drawableTint="@color/white"
            android:enabled="false"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Δημοσίευση"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fbPostToggle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/photoButtonLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_stroke"
            android:backgroundTint="@color/purple_500"
            android:backgroundTintMode="add"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/addPhotoButton"
            app:layout_constraintEnd_toEndOf="@+id/addPhotoButton"
            app:layout_constraintStart_toStartOf="@+id/addPhotoButton"
            app:layout_constraintTop_toTopOf="@+id/addPhotoButton">

            <FrameLayout
                android:id="@+id/photoLayout"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/photoImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/page_icon" />

                <ImageView
                    android:id="@+id/photoFilter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/rounded_filter" />

            </FrameLayout>


            <TextView
                android:id="@+id/photoName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="24dp"
                android:layout_toStartOf="@+id/deletePhotoButton"
                android:layout_toEndOf="@+id/photoLayout"
                android:layout_weight="0.5"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="TextView"
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/photoLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/deletePhotoButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:backgroundTint="@color/transparent"
                android:drawableRight="@drawable/close"
                android:drawableTint="@color/purple_500"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColor="@color/purple_500"
                android:textSize="14sp"
                android:visibility="visible"
                app:icon="@drawable/close"
                app:iconTint="@color/purple_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/transparent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>