<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Σύνδεση"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/facebookFrame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RelativeLayout
            android:id="@+id/fbImageLayout"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/fbImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/user_icon"

                tools:srcCompat="@drawable/user_icon" />

            <ImageView
                android:id="@+id/fbFilter"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/profile_filter" />

            <ImageView
                android:id="@+id/fbLogo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                app:srcCompat="@drawable/facebook_logo" />
        </RelativeLayout>

        <TextView
            android:id="@+id/fbName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="32dp"
            android:gravity="center_vertical"
            android:text="Δεν είστε συνδεδεμένοι"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/fbImageLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/fbImageLayout"
            app:layout_constraintTop_toTopOf="@+id/fbImageLayout" />

        <FrameLayout
            android:id="@+id/fbPageImageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/fbImageLayout"
            app:layout_constraintStart_toStartOf="@+id/fbImageLayout"
            app:layout_constraintTop_toBottomOf="@+id/fbImageLayout">

            <ImageView
                android:id="@+id/fbPageImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/page_icon"

                tools:srcCompat="@drawable/page_icon" />

            <ImageView
                android:id="@+id/fbPageFilter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/profile_filter" />
        </FrameLayout>

        <TextView
            android:id="@+id/fbPageName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Δεν συνδέθηκε σελίδα"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/fbPageImageLayout"
            app:layout_constraintEnd_toEndOf="@+id/fbName"
            app:layout_constraintStart_toStartOf="@+id/fbName"
            app:layout_constraintTop_toTopOf="@+id/fbPageImageLayout" />

        <RelativeLayout
            android:id="@+id/instaImageLayout"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/fbImageLayout"
            app:layout_constraintTop_toBottomOf="@+id/fbPageImageLayout">

            <ImageView
                android:id="@+id/instaImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/user_icon"

                tools:srcCompat="@drawable/user_icon" />

            <ImageView
                android:id="@+id/instaFilter"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/profile_filter" />

            <ImageView
                android:id="@+id/instaLogo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                app:srcCompat="@drawable/instagram_logo" />
        </RelativeLayout>

        <TextView
            android:id="@+id/instaName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="32dp"
            android:text="Δεν είστε συνδεδεμένοι"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/instaImageLayout"
            app:layout_constraintTop_toTopOf="@+id/instaImageLayout" />

        <TextView
            android:id="@+id/instaUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/instaName"
            app:layout_constraintTop_toBottomOf="@+id/instaName" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/fbButton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instaUsername"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/twitterFrame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facebookFrame">

        <RelativeLayout
            android:id="@+id/twImageLayout"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/twImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/user_icon"

                tools:srcCompat="@drawable/user_icon" />

            <ImageView
                android:id="@+id/twFilter"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/profile_filter" />

            <ImageView
                android:id="@+id/twitterLogo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                app:srcCompat="@drawable/twitter_logo" />
        </RelativeLayout>

        <TextView
            android:id="@+id/twName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="32dp"
            android:text="Δεν είστε συνδεδεμένοι"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/twImageLayout"
            app:layout_constraintTop_toTopOf="@+id/twImageLayout" />

        <TextView
            android:id="@+id/twScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/twName"
            app:layout_constraintTop_toBottomOf="@+id/twName" />

        <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/twButton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twScreenName" />

        <Button
            android:id="@+id/twLogOutButton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/tw__blue_default"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="Αποσύνδεση"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:typeface="normal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twScreenName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:drawableRight="@drawable/arrow_right"
        android:text="ΣΥΝΕΧΕΙΑ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twitterFrame" />

</androidx.constraintlayout.widget.ConstraintLayout>