<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/userImageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="0"
            app:roundPercent="1"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/segoe_ui_sb"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="username" />

    </LinearLayout>

    <ImageView
        android:id="@+id/mediaImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:srcCompat="@tools:sample/avatars[3]" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mediaImageView">

        <ImageButton
            android:id="@+id/likeImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/insta_favorite"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/commentImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/insta_comment"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/shareImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/insta_share"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <View
            android:id="@+id/fillerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/bookmarkImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/insta_bookmark"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/likeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/segoe_ui_sb"
        android:text="@string/x_likes"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:text="128 likes" />

    <TextView
        android:id="@+id/captionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/segoe_ui"
        android:maxLines="2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/likeTextView"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam condimentum nisi id magna efficitur, ac luctus nibh porta. Donec pharetra varius pretium. Fusce venenatis porta lorem quis molestie. Donec at porttitor magna. Praesent tincidunt ipsum at dolor suscipit malesuada. Fusce lorem mauris, molestie eget mattis a, sollicitudin nec neque. Ut auctor sollicitudin lacus, ut vehicula purus elementum id.  Donec vitae purus facilisis, scelerisque ligula elementum, blandit ipsum. Donec in turpis feugiat libero pulvinar malesuada. Fusce non posuere ligula, laoreet posuere urna. Phasellus id malesuada ipsum, vel tristique orci. Cras nec erat quis massa placerat accumsan et ac ex. Curabitur nunc nulla, suscipit sagittis purus eget, consequat egestas arcu. Maecenas lacinia, tellus a tempor imperdiet, justo magna aliquam orci, eu fringilla nisl purus tincidunt tellus. Duis et mi id risus commodo." />

    <View
        android:id="@+id/instaDivider"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/captionTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>